*,
*::after,
*::before {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

/* font-family: 'Inter', sans-serif;
font-family: 'Lexend Deca', sans-serif; */

html {
    font-size: 62.5%;
    font-family: 'Inter', sans-serif;
}

.main {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: hsl(233, 47%, 7%);
}

.card {
    width: 90%;
    background-color: hsl(244, 38%, 16%);
    border-radius: 15px;
    overflow: hidden;
    margin: 8em auto;
}

.img {
    background-image: url('images/image-header-mobile.jpg');
    background-blend-mode: multiply;
    background-color: hsl(277, 64%, 61%);
    opacity: 0.8;
    width: 100%;
    min-height: 40vh;
    background-position: center;
    background-size: cover;
}

.text-box {
    padding: 3em;
}

.title {
    color: hsl(0, 0%, 100%);
    font-size: 2.7rem;
    text-align: center;
    margin-bottom: 1em;
}

.word {
    color: hsl(277, 64%, 61%);
}

.text {
    font-size: 1.6rem;
    text-align: center;
    color: hsla(0, 0%, 100%, 0.75);
    margin-bottom: 2em;
}

.stats {
    width: 100%;
    text-align: center;
    margin-bottom: 3em;
}

.amount {
    font-size: 2.5rem;
    color:hsl(0, 0%, 100%);
    font-weight: 700;
    margin-bottom: 0.2em;
}

.stats-title {
    font-size: 1.3rem;
    color: hsla(0, 0%, 100%, 0.6);
}

.footer {
    background-color: hsl(244, 38%, 16%);
    text-align: center;
    font-size: 1.2rem;
    padding: 1em;
    color: hsl(0, 0%, 100%);
}

.footer-link {
    color: hsl(277, 64%, 61%);
    text-decoration: none;
}

@media(min-width: 1260px) {
    .card {
        display: flex;
        flex-direction: row-reverse;
        width: 80%;
    }

    .title {
        text-align: left;
        font-size: 4.6rem;
    }

    .text {
        text-align: left;
        font-size: 2.6rem;
        margin-bottom: 3em;
    }

    .text-box {
        padding: 7em 4em;
        max-width: 50%;
    }

    .img {
        min-height: 0;
        background-image: url('images/image-header-desktop.jpg');
    }

    .stats-box {
        display: flex;
        margin-bottom: 0;
    }

    .stats {
        display: flex;
        flex-direction: column;
        align-items: start;
    }

    .amount {
        font-size: 3rem;
    }

    .stats-title {
        font-size: 1.8rem;
    }
}